View/MainWindow.xaml

<telerik:RadWindow x:Class="SSSA.View.MainWindow"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
                   xmlns:navigation="clr-namespace:Telerik.Windows.Controls.Navigation;assembly=Telerik.Windows.Controls.Navigation"
                   xmlns:local="clr-namespace:SSSA"
                   navigation:RadWindowInteropHelper.ShowInTaskbar="True"
                   navigation:RadWindowInteropHelper.Icon="../Resources/Bad.ico"
                   Header="SSSA" Height="768" Width="1024" WindowStartupLocation="CenterScreen">
    <telerik:EventToCommandBehavior.EventBindings>
        <telerik:EventBinding Command="{Binding ClosedCommand}" EventName="Closed" RaiseOnHandledEvents="True"
                              CommandParameter="{Binding}" />
    </telerik:EventToCommandBehavior.EventBindings>
    <telerik:RadBusyIndicator IsBusy="{Binding IsBusy}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <telerik:RadMenu VerticalAlignment="Top">
                    <telerik:RadMenuItem Header="启动">
                        <telerik:EventToCommandBehavior.EventBindings>
                            <telerik:EventBinding Command="{Binding RmcCommand}" EventName="Click"
                                                  RaiseOnHandledEvents="True" CommandParameter="启动" />
                        </telerik:EventToCommandBehavior.EventBindings>
                    </telerik:RadMenuItem>
                    <telerik:RadMenuItem Header="停止">
                        <telerik:EventToCommandBehavior.EventBindings>
                            <telerik:EventBinding Command="{Binding RmcCommand}" EventName="Click"
                                                  RaiseOnHandledEvents="True" CommandParameter="停止" />
                        </telerik:EventToCommandBehavior.EventBindings>
                    </telerik:RadMenuItem>
                <telerik:RadMenuItem Header="参数" >
                    <telerik:RadMenuItem Header="转存Redis" IsCheckable="True" IsChecked="{Binding RedisFlag, Mode=TwoWay}">
                    </telerik:RadMenuItem>
                </telerik:RadMenuItem>
            </telerik:RadMenu>
            <telerik:RadDocking Grid.Row="1">
                <telerik:RadDocking.DocumentHost>
                    <telerik:RadSplitContainer>
                        <telerik:RadPaneGroup>
                            <telerik:RadPane Header="实时状态" PaneHeaderVisibility="Hidden" CanUserClose="False">

                                <telerik:RadGridView ItemsSource="{Binding YxjkJkds}"
                                                     ShowGroupPanel="False"
                                                     AutoGenerateColumns="False"
                                                     HorizontalAlignment="Stretch"
                                                     VerticalAlignment="Stretch" IsReadOnly="True"
                                                     CanUserSelect="True"
                                                     SelectionMode="Single" SelectionUnit="FullRow"
                                                     IsSynchronizedWithCurrentItem="True"
                                                     SelectedItem="{Binding SelectJkd}">
                                    <telerik:RadContextMenu.ContextMenu>
                                        <telerik:RadContextMenu>
                                            <telerik:RadContextMenu.Items>
                                                <telerik:RadMenuItem Header="解密">
                                                    <telerik:EventToCommandBehavior.EventBindings>
                                                        <telerik:EventBinding Command="{Binding GridMenuCommand}"
                                                                              EventName="Click"
                                                                              RaiseOnHandledEvents="True"
                                                                              CommandParameter="解密" />
                                                    </telerik:EventToCommandBehavior.EventBindings>
                                                </telerik:RadMenuItem>
                                            </telerik:RadContextMenu.Items>
                                        </telerik:RadContextMenu>
                                    </telerik:RadContextMenu.ContextMenu>
                                    <telerik:RadGridView.Columns>
                                        <telerik:GridViewDataColumn Width="120" Header="JKD_NAME"
                                                                    DataMemberBinding="{Binding Path=JKD_NAME}" />
                                        <telerik:GridViewDataColumn Width="80" Header="JKD_ID"
                                                                    DataMemberBinding="{Binding Path=JKD_ID}" />
                                        <telerik:GridViewDataColumn Width="*" Header="JKD_VALUE"
                                                                    DataMemberBinding="{Binding Path=JKD_VALUE}" />
                                        <telerik:GridViewDataColumn Width="50" Header="RMI_ID"
                                                                    DataMemberBinding="{Binding Path=RMI_ID}" />
                                        <telerik:GridViewDataColumn Width="50" Header="REDIS_SAVE"
                                                                    DataMemberBinding="{Binding Path=REDIS_SAVE}" />
                                        <telerik:GridViewDataColumn Width="170" Header="CURR_TIME"
                                                                    DataMemberBinding="{Binding Path=CURR_TIME}" />
                                    </telerik:RadGridView.Columns>
                                </telerik:RadGridView>

                            </telerik:RadPane>
                        </telerik:RadPaneGroup>
                    </telerik:RadSplitContainer>
                </telerik:RadDocking.DocumentHost>

                <telerik:RadSplitContainer InitialPosition="DockedBottom">
                    <telerik:RadPaneGroup>
                        <telerik:RadPane Header="日志记录" CanUserClose="False">
                            <telerik:RadGridView ItemsSource="{Binding ExceptionModels}" ShowGroupPanel="False"
                                                 AutoGenerateColumns="False"
                                                 HorizontalAlignment="Stretch"
                                                 VerticalAlignment="Stretch" IsReadOnly="True"
                                                 CanUserSelect="True"
                                                 SelectionMode="Extended" SelectionUnit="FullRow"
                                                 IsSynchronizedWithCurrentItem="True">
                                <telerik:RadContextMenu.ContextMenu>
                                    <telerik:RadContextMenu>
                                        <telerik:RadContextMenu.Items>
                                            <telerik:RadMenuItem Header="清空">
                                                <telerik:EventToCommandBehavior.EventBindings>
                                                    <telerik:EventBinding Command="{Binding GridMenuCommand}"
                                                                          EventName="Click"
                                                                          RaiseOnHandledEvents="True"
                                                                          CommandParameter="清空" />
                                                </telerik:EventToCommandBehavior.EventBindings>
                                            </telerik:RadMenuItem>
                                        </telerik:RadContextMenu.Items>
                                    </telerik:RadContextMenu>
                                </telerik:RadContextMenu.ContextMenu>
                                <telerik:RadGridView.SortDescriptors>
                                    <telerik:SortDescriptor Member="ExTime"
                                                            SortDirection="Descending" />
                                </telerik:RadGridView.SortDescriptors>
                                <telerik:RadGridView.Columns>
                                    <telerik:GridViewDataColumn Width="auto" Header="ExTime"
                                                                DataMemberBinding="{Binding Path=ExTime}" />
                                    <telerik:GridViewDataColumn Width="auto" Header="ExLevel"
                                                                DataMemberBinding="{Binding Path=ExLevel}" />
                                    <telerik:GridViewDataColumn Width="*" Header="ExMessage"
                                                                DataMemberBinding="{Binding Path=ExMessage}" />
                                </telerik:RadGridView.Columns>
                            </telerik:RadGridView>

                        </telerik:RadPane>
                    </telerik:RadPaneGroup>
                </telerik:RadSplitContainer>
                <telerik:RadSplitContainer InitialPosition="DockedLeft">
                    <telerik:RadPaneGroup>
                        <telerik:RadPane Header="配置" CanUserClose="False">
                            <StackPanel Orientation="Vertical">
                                <TextBox Text="{Binding Ip}"></TextBox>
                                <TextBox Text="{Binding Port}"></TextBox>
                                <TextBlock Text="{Binding SessionCount, StringFormat='连接数：{0}'}"></TextBlock>
                            </StackPanel>
                        </telerik:RadPane>
                    </telerik:RadPaneGroup>
                </telerik:RadSplitContainer>
            </telerik:RadDocking>
        </Grid>
    </telerik:RadBusyIndicator>
</telerik:RadWindow>